<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context=".SettingScreen">

    <ImageView
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flashlight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="137dp"
        android:src="@drawable/box_2" />

    <ImageView
        android:id="@+id/flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brightness"
        android:layout_centerInParent="true"
        android:src="@drawable/box_1" />

</RelativeLayout>