<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/main_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adLayout"
        android:background="@drawable/flash_off">

        <ImageView
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/buttonSetting"
            android:src="@drawable/icon_torch" />

        <ImageView
            android:id="@+id/buttonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/icon_mobile" />


    </RelativeLayout>

    <!-- XML AdLayout -->

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/buttonFlashlight"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@id/adLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@android:color/transparent" />

</RelativeLayout>